{
  "name": "nmdpra-eam",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Ivano IQ — operational intelligence for enterprise infrastructure (NMDPRA EAM demo): Next.js app, API, Convex, reporting, and data tooling.",
  "main": "index.js",
  "scripts": {
    "test": "echo No tests configured",
    "test:e2e": "pnpm --filter @rmlis/web test:e2e",
    "test:e2e:deploy": "pnpm --filter @rmlis/web test:e2e:deploy",
    "test:mvp-audit": "pnpm --filter @rmlis/web exec playwright test --config ../../playwright.mvp-audit.config.ts",
    "seed:e2e": "tsx scripts/seed-e2e-user.ts",
    "lint": "eslint convex",
    "lint:convex": "eslint convex",
    "dev": "pnpm --filter @rmlis/api dev",
    "build": "pnpm --filter @rmlis/api build",
    "build:web": "pnpm --filter @rmlis/web build",
    "build:all": "pnpm -r build",
    "web:dev": "pnpm --filter @rmlis/web dev",
    "ingest": "pnpm --filter @rmlis/db ingest",
    "report:run": "pnpm --filter @rmlis/reporting report:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@clerk/backend": "^3.2.7",
    "@convex-dev/eslint-plugin": "^1.1.1",
    "@rmlis/e2e-env": "workspace:*",
    "convex": "^1.34.1",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
