{
  "name": "@rmlis/api",
  "version": "0.1.0",
  "private": true,
  "description": "Express API for Ivano IQ — licences, risk ranking, reports, and cron integrations.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "pnpm --filter @rmlis/shared build && pnpm --filter @rmlis/reporting build && tsc -p tsconfig.json && node -e \"require('fs').cpSync('public','dist/public',{recursive:true})\"",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@rmlis/reporting": "workspace:*",
    "@rmlis/shared": "workspace:*",
    "@types/cors": "^2.8.19",
    "convex": "^1.34.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
